<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				background: url(img/bj1.jpg);
				background-size: 100%;
			}
			div{
				width: 280px;
				height: 400px;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				transform-style: preserve-3d;
				animation: play 60s linear infinite;
				
			}
			div img{
				width: 280px;
				height: 400px;
				position: absolute;
			}
			div img:nth-child(1){transform: rotateY(0deg) translatez(600px);}
			div img:nth-child(2){transform: rotateY(80deg) translatez(600px);}
			div img:nth-child(3){transform: rotateY(160deg) translatez(600px);}
			div img:nth-child(4){transform: rotateY(240deg) translatez(600px);}
			div img:nth-child(5){transform: rotateY(300deg) translatez(600px);}
			
			@keyframes play{
					0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
				25%{
					transform: rotateX(12deg) rotateY(180deg);
				}
				50%{
					transform: rotateX(0deg) rotateY(360deg);
				}
				75%{
					transform: rotateX(-12deg) rotateY(540deg);
				}
				100%{
					transform: rotateX(0deg) rotateY(720deg);
				}
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/1.jpg" />
			<img src="img/2.jpg" />
			<img src="img/3.jpg" />
			<img src="img/4.jpg" />
			<img src="img/5.jpg" />
		</div>
		<audio src="raw/song.mp3" autoplay="autoplay"></audio>
		<img src="img/a.gif" />
	</body>
</html>
